global.params.p1=1111
global.params.p2=1111

spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
# Client Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Forcer IP à la place du hostname Windows
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=health,info,refresh